APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2QD7A2Z6XuCdab2Fw0Be+9dXewqhORIxo2Ipefm15Ac=
APP_DEBUG=true
APP_URL=http://192.168.43.176

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=172.16.200.41
DB_PORT=3306
DB_DATABASE=fimsvoucherdb_cfs_A
DB_USERNAME=edcel_dev
DB_PASSWORD= 88VC9PDa!MTya56b1DQrqws1jU@31

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=developer01000@gmail.com 
MAIL_PASSWORD=webdeveloper01000


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
